final EnLanguag  = {
  'الوصول إلى سكينة': 'Access to Sakina',
  'اسم_التطبيق': 'Sakina',
  'رفيقك اليومي لتتبع أوقات الصلاة بسهولة وراحة بال.': 'Your daily companion for tracking prayer times with ease and peace of mind.',
  'يرجى تفعيل الموقع للمتابعة إلى أوقات الصلاة.': 'Please enable location to proceed to prayer times.',
  'ابدأ الآن': 'Get Started',
  "الصلاة التالية":"NEXT PRAYER",
  "الوقت المتبقي":"TIME REMAINING",
  "الصلاة اليوم":"Today's Prayers",
  "عام":"GENERAL",
  "لغة":"Language",
  "الإعدادات":"Settings",
  'الفجر': 'Fajr',
  'الشروق': 'Sunrise',
  'الضهر': 'Dhuhr',
  'العصر': 'Asr',
  'المغرب': 'Maghrib',
  'العشاء': 'Isha',
  "القبلة":"Qibla",
  "مكة المكرمة":"Mecca",
  "اتجاهك":"Your direction",
  "ش":"N",
  "ج":"S",
  "غ":"W",
  "ق":"E",
  "اللغات المتاحة":"AVAILABLE LANGUAGES",
  "يجب تفعيل خدمة الموقع لعمل البوصلة بشكل صحيح":"Location services must be enabled for the compass to function correctly",
  'ص': 'AM',
  'م': 'PM',
};