final EnLanguag  = {
  'الوصول إلى الموقع': 'Location Access',
  'اسم_التطبيق': 'Sakina',
  'تحتاج سكينة إلى إحداثياتك لحساب مواقيت الصلاة الدقيقة لمنطقتك.': 'Sakina requires your coordinates to calculate precise prayer times for your specific area.',
  'يرجى تفعيل الموقع للمتابعة إلى أوقات الصلاة.': 'Please enable location to proceed to prayer times.',
  'تفعيل خدمة الموقع': 'Enable Location Service',
  "الصلاة التالية":"NEXT PRAYER",
  "الوقت المتبقي":"TIME REMAINING",
  "الصلاة اليوم":"Today's Prayers",
  "عام":"GENERAL",
  "لغة":"Language",
  "الإعدادات":"Settings",
  'الفجر': 'Fajr',
  'الشروق': 'Sunrise',
  'الضهر': 'Dhuhr',
  'العصر': 'Asr',
  'المغرب': 'Maghrib',
  'العشاء': 'Isha',
  "القبلة":"Qibla",
  "مكة المكرمة":"Mecca",
  "اتجاهك":"Your direction",
  "ش":"N",
  "ج":"S",
  "غ":"W",
  "ق":"E",
  "اللغات المتاحة":"AVAILABLE LANGUAGES",
  "يجب تفعيل خدمة الموقع لعمل البوصلة بشكل صحيح":"Location services must be enabled for the compass to function correctly"
};